<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
      tracklist verwardeman
    </title>
    <style>
    @font-face {
                        font-family: 'Liberation Mono';
                        src: url('/LibrationMono-Regular.ttf') format('truetype');
                        /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
                }

                html {
                        height: 100%;
                }

                body {
                        line-height: 1.43;
                        font-family: 'Liberation Mono', monospace;
                        height: 100%;
                        font-size: 1em
                }

                main {
                        height: auto;
                        padding-bottom: 40px;
                }

                h1 {
                        font-size: 1em;
                        user-select: all;
                        margin: 0;
                        margin-bottom: 0.5em;
                }

                p {
                        user-select: all;
                        margin: 0;
                        margin-bottom: 0.5em;
                }


                time {
                        padding-right: 1.1em;
                        opacity: .5;
                        user-select: none;
                }

                a {
                        color: currentColor;
                }

                footer {
                        position: fixed;
                        height: 1.43em;
                        bottom: 0;
                        width: 100vw;
                        margin-left: -.72em;
                        color: white;
                        background-color: black;
                        padding: .45em;
                        margin-bottom: 0;
                }

                footer span {
                        margin-right: .45em;
                }

                footer a {
                        text-decoration: none;
                        margin-left: 6px;
                }

                footer a:hover {
                        text-decoration: underline;
                }

                @media screen and (max-width: 700px) {
                        time {
                                display: block;

                        }
                }
    </style>
  </head>
  <body>
    <main>
      <h1>
        <time>tracklist:</time>
      </h1>
      <p>
        <time>06/05/2025</time> Westside Gunn - Why I do em Like that
      </p>
      <p>
        <time>03/05/2025</time> Brother May - Finish What I Started
      </p>
      <p>
        <time>03/05/2025</time> Deerhoof - Flower
      </p>
      <p>
        <time>01/05/2025</time> Bowery Electric - Beat
      </p>
      <p>
        <time>27/04/2025</time> The Durutti Column - Abstract Of Expression
      </p>
      <p>
        <time>26/04/2025</time> Milk Eyed Sigh - Depth of Fulwood
      </p>
      <p>
        <time>24/04/2025</time> Lorde - What Was That
      </p>
      <p>
        <time>24/04/2025</time> Sun Ra &amp; His Arkestra - Springtime Again
      </p>
      <p>
        <time>20/04/2025</time> Chess Type Beat Slowed
      </p>
      <p>
        <time>18/04/2025</time> Elysia Crampton Chuquimia - Wing (ft Money Allah)
      </p>
      <p>
        <time>18/04/2025</time> Spinvis - Lotus Europa
      </p>
      <p>
        <time>17/04/2025</time> MIKE - Prezzy
      </p>
      <p>
        <time>14/04/2025</time> Galcher Lustwerk - Come Over
      </p>
      <p>
        <time>14/04/2025</time> DRAKEO The Ruler - Betchua Freestyle
      </p>
      <p>
        <time>13/04/2025</time> Bryson Tiller - Inhale
      </p>
      <p>
        <time>12/04/2025</time> Homeboy Sandman - The Only Constant
      </p>
      <p>
        <time>12/04/2025</time> Jabu - Ashes Over Shute Shelve
      </p>
      <p>
        <time>12/04/2025</time> Mula B &amp; Louivos - Geel (feat. Bartofso)
      </p>
      <p>
        <time>12/04/2025</time> AYYA - Second Mistake
      </p>
      <p>
        <time>10/04/2025</time> Trystero - 賛辞
      </p>
      <p>
        <time>08/04/2025</time> Jonh Glacier - Dancing In The Rain
      </p>
      <p>
        <time>08/04/2025</time> Caribou - 218 Beverly
      </p>
      <p>
        <time>07/04/2025</time> Jabu - Košice Flower
      </p>
      <p>
        <time>07/04/2025</time> Yellow Swans - Comedy Hypnosis
      </p>
      <p>
        <time>02/04/2025</time> Devin the Dude - Do What You Wanna Do
      </p>
      <p>
        <time>01/04/2025</time> Boaz Van De Beatz - Serving (feat. Ronnie Flex)
      </p>
      <p>
        <time>01/04/2025</time> Kraftwerk - Expo 2000
      </p>
      <p>
        <time>31/03/2025</time> De Schuurman - Brass
      </p>
      <p>
        <time>30/03/2025</time> SATI - Pabudimas
      </p>
      <p>
        <time>30/03/2025</time> Yves Tumor - The Feeling When You Walk Away
      </p>
      <p>
        <time>28/03/2025</time> Eartheater - Shark Brain (feat. Shygirl)
      </p>
      <p>
        <time>26/03/2025</time> Oklou - entertnmnt (prod. by Mura Masa)
      </p>
      <p>
        <time>26/03/2025</time> DJ Python - Dai Buki (ft Jawnino)
      </p>
      <p>
        <time>25/03/2025</time> Aphex Twin - IZ-US
      </p>
      <p>
        <time>25/03/2025</time> PJ Harvey - The Mountain
      </p>
      <p>
        <time>25/03/2025</time> Aldous Harding - Blend
      </p>
      <p>
        <time>25/03/2025</time> Spinvis - We Kunnen Niet Zoveel
      </p>
      <p>
        <time>25/03/2025</time> CocoRosie - CandyLand
      </p>
      <p>
        <time>25/03/2025</time> Spinvis - Artis
      </p>
      <p>
        <time>25/03/2025</time> Homeboy Sandman - Life Support
      </p>
      <p>
        <time>20/03/2025</time> Oklou - face B ( Defeat )
      </p>
      <p>
        <time>19/03/2025</time> Scott Grooves - Decimal 1
      </p>
      <p>
        <time>19/03/2025</time> Woesum &amp; Gud - L.L.L.
      </p>
      <p>
        <time>19/03/2025</time> MaxNormal.TV - Tik Tik Tik
      </p>
      <p>
        <time>18/03/2025</time> Coldplay - Strawberry Swing
      </p>
      <p>
        <time>18/03/2025</time> Cortisa Star - Paris
      </p>
      <p>
        <time>18/03/2025</time> Barry Can't Swim - Different
      </p>
      <p>
        <time>18/03/2025</time> Scott Grooves - It Doesn't All Have To Be Techy
      </p>
      <p>
        <time>17/03/2025</time> Adamn Killa - Dance
      </p>
      <p>
        <time>17/03/2025</time> FKA twigs - meta angel
      </p>
      <p>
        <time>17/03/2025</time> Eartheater - The Internet Is Handmade
      </p>
      <p>
        <time>17/03/2025</time> ZazaZozo - Woke up as a Wolf
      </p>
      <p>
        <time>16/03/2025</time> Bhad Bhabie - OG CRASHOUT
      </p>
      <p>
        <time>15/03/2025</time> Otto - Guess My Crush
      </p>
      <p>
        <time>15/03/2025</time> Doevoe - Sociale Huur
      </p>
      <p>
        <time>15/03/2025</time> water - pop
      </p>
      <p>
        <time>12/03/2025</time> Eartheater - Airborne Ashes (Eartheater &amp; Aleksandir Remix)
      </p>
      <p>
        <time>11/03/2025</time> Zaltsman - Let There Be Rain
      </p>
      <p>
        <time>11/03/2025</time> Dinamarca - Nena
      </p>
      <p>
        <time>11/03/2025</time> Tshegue - Plus de place nulle part
      </p>
      <p>
        <time>10/03/2025</time> Helado Negro - Best For You and Me
      </p>
      <p>
        <time>10/03/2025</time> Galcher Lustwerk - What's the point of house?
      </p>
      <p>
        <time>10/03/2025</time> Downhill2k01 - So Mote It Be
      </p>
      <p>
        <time>10/03/2025</time> Loidis - Sugar Snot
      </p>
      <p>
        <time>10/03/2025</time> Oklou - take me by the hand ft. Bladee
      </p>
      <p>
        <time>10/03/2025</time> Nicolas Jaar - Wouh
      </p>
      <p>
        <time>10/03/2025</time> Park Hye Jin - Shut Up Give Me Kiss
      </p>
      <p>
        <time>10/03/2025</time> Devin The Dude - Briar Patch (Screwed)
      </p>
      <p>
        <time>09/03/2025</time> Herbie Hancock - Vein Melter
      </p>
      <p>
        <time>09/03/2025</time> DJ ESCO - Code of Honor ft. Future, ScHoolboy Q
      </p>
      <p>
        <time>09/03/2025</time> CN - Stellar Awakening
      </p>
      <p>
        <time>09/03/2025</time> arc vale - am I in danger
      </p>
      <p>
        <time>09/03/2025</time> Yuji Toriyama - Donna
      </p>
      <p>
        <time>09/03/2025</time> The Stranglers - Love 30
      </p>
      <p>
        <time>09/03/2025</time> Aldous Harding - Weight of the Planets
      </p>
      <p>
        <time>09/03/2025</time> B. Calloway - Direct Maniac
      </p>
      <p>
        <time>09/03/2025</time> fakemink - Ibiza
      </p>
      <p>
        <time>09/03/2025</time> Slowdive - Shine
      </p>
      <p>
        <time>09/03/2025</time> Tindersticks - Petites chiennes
      </p>
      <p>
        <time>09/03/2025</time> NEW YORK - ginger candy
      </p>
      <p>
        <time>09/03/2025</time> Bokoedro - Blauwe Rook
      </p>
      <p>
        <time>09/03/2025</time> Phiik &amp; Lungs - Left the Game Dizzy
      </p>
      <p>
        <time>09/03/2025</time> Louivos - Andre Hazes
      </p>
      <p>
        <time>09/03/2025</time> Park Hye Jin - See So (I Can Hear Your Heart)
      </p>
      <p>
        <time>08/03/2025</time> Björk - Heirloom
      </p>
      <p>
        <time>08/03/2025</time> J. Albert - periodico cantado
      </p>
      <p>
        <time>08/03/2025</time> Da Hool - Meet her at the love parade
      </p>
      <p>
        <time>08/03/2025</time> Negroman - Bauchredner
      </p>
      <p>
        <time>08/03/2025</time> Lala &amp;ce - Butterfly Finesse (Boogie Mane)
      </p>
      <p>
        <time>08/03/2025</time> Busta Flex - Pourquoi
      </p>
      <p>
        <time>08/03/2025</time> Haiyti - zu real
      </p>
      <p>
        <time>08/03/2025</time> Portishead - Machine Gun
      </p>
      <p>
        <time>08/03/2025</time> 250 - Bang Bus
      </p>
      <p>
        <time>08/03/2025</time> Balming Tiger - Buriburi
      </p>
      <p>
        <time>08/03/2025</time> Fcukers - Mothers
      </p>
      <p>
        <time>08/03/2025</time> Sonic Youth - Bull in the Heather
      </p>
      <p>
        <time>08/03/2025</time> Cocorosie - Devil's Island
      </p>
      <p>
        <time>08/03/2025</time> La Prendia - Te La Detete
      </p>
      <p>
        <time>08/03/2025</time> Yaeji - Pondeggi (feat. E Wata)
      </p>
      <p>
        <time>08/03/2025</time> Katice - Sestrice
      </p>
      <p>
        <time>08/03/2025</time> Park Hye Jin - Can you
      </p>
      <p>
        <time>08/03/2025</time> Omar S and Kai Alce - Not Phazed
      </p>
      <p>
        <time>08/03/2025</time> Kraftwerk - Computer Love
      </p>
      <p>
        <time>08/03/2025</time> Corrie - Blast
      </p>
      <p>
        <time>08/03/2025</time> 1905, DJ Pirna - ZIP ZIP ZIP
      </p>
      <p>
        <time>08/03/2025</time> Sun Ra - Tenderness
      </p>
      <p>
        <time>08/03/2025</time> Tatiana Nikolayeva - Shostakovich: 24 Preludes &amp; Fugues, Op. 87: No. 4a, Prelude in E Minor
      </p>
      <p>
        <time>08/03/2025</time> KUT MUG - MISDAAD
      </p>
      <p>
        <time>08/03/2025</time> Larry June, 2Chainz &amp; The Alchemist - Generation
      </p>
      <p>
        <time>08/03/2025</time> Lijpe - Waar Ik Morgen Ben
      </p>
      <p>
        <time>07/03/2025</time> Moin - Cubby
      </p>
      <p>
        <time>07/03/2025</time> Pete Philly &amp; Perquisite - Mystery Repeats
      </p>
      <p>
        <time>07/03/2025</time> Le Le - Skinny Jeans
      </p>
      <p>
        <time>07/03/2025</time> NEW YORK - skinny jeans
      </p>
      <p>
        <time>07/03/2025</time> Sonic Youth - Improvisation Ajoutee
      </p>
      <p>
        <time>07/03/2025</time> Ethel Cain - Onanist
      </p>
      <p>
        <time>07/03/2025</time> Armand Hammer &amp; The Alchemist "Falling Out the Sky" feat. Earl Sweatshirt
      </p>
      <p>
        <time>07/03/2025</time> Viagra Boys - Just Like You
      </p>
      <p>
        <time>07/03/2025</time> FKA twigs - 24hr Dog
      </p>
      <p>
        <time>07/03/2025</time> Bogdan Raczynski - ALDDE
      </p>
      <p>
        <time>07/03/2025</time> Kelman Duran - Laine
      </p>
      <p>
        <time>07/03/2025</time> library mutter
      </p>
      <p>
        <time>07/03/2025</time> Dean Blunt and Inga Copeland - Heel Turn (Vocal Version)
      </p>
      <p>
        <time>07/03/2025</time> Scott Grooves - 3/4 Part: Mono Waltz
      </p>
      <p>
        <time>07/03/2025</time> Devin the Dude - What a Job (feat. Snoop Dogg, Andre 3000)
      </p>
      <p>
        <time>07/03/2025</time> The Durutti Column - Grace
      </p>
      <p>
        <time>07/03/2025</time> Dwin &amp; Kush Kush - TOKYO
      </p>
      <p>
        <time>06/03/2025</time> Jeigo - 180395 Brock Groove
      </p>
      <p>
        <time>06/03/2025</time> Lonnie Liston Smith - Garden of Peace
      </p>
      <p>
        <time>06/03/2025</time> Loren Nerell, Mark Seelig - Acacia
      </p>
      <p>
        <time>06/03/2025</time> Westside Gunn - HEALTH SCIENCE (feat. Brother Tom Sos)
      </p>
      <p>
        <time>06/03/2025</time> Call Super - Swallow Me
      </p>
      <p>
        <time>06/03/2025</time> The Knife - Still Light
      </p>
      <p>
        <time>06/03/2025</time> The Kitchen - You Are The Voice
      </p>
    </main>
    <footer style="margin-top:auto;">
      <p>
        <a href="mailto:bookverwardeman@gmail.com">bookverwardeman@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
